<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            height: 100vh;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        div#area{
            background-color: aqua;
            font: 15pt Arial, Helvetica, sans-serif;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            box-shadow: 2px 2px 3px black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>

    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        function clicar(){
            a.innerText = 'Clicou!!!'
            a.style.background = 'aqua'
            a.style.color = 'black'
        }
        function entrar(){
            a.innerText = 'Entrou!!'
            a.style.background = 'green'
            a.style.color = "white"
        }
        function sair(){
            a.innerText = 'Saiu!'
            a.style.background = 'red'
        }
    </script>
</body>
</html>