<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        *{
            margin: 0px;
        }
        section{
            height: 100vh;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
        }
        div#item01{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            align-items: center;
            align-items: center;
            background-color: aqua;
            width: 200px;
            height: 200px;
        }
        div#item02{
            background-color: green;
            width: 200px;
            height: 200px;
        }
        div#item-01{
            background-color: yellow;
            width: 80px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        div#item-02{
            background-color: red;
            width: 80px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <section>
        <div id="item01">
            <div id="item-01">
                Texto 01
            </div>
            <div id="item-02">
                Texto 02
            </div>
        </div>
        <div id="item02"></div>
    </section>
</body>
</html>